#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp Q             &kp W               &kp E           &kp R           &kp T            &kp Y      &kp U            &kp I            &kp O                &kp P
&hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_GUI F  &kp G            &kp H      &hm RIGHT_GUI J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMI
&kp Z             &kp X               &kp C           &kp V           &kp B            &kp N      &kp M            &kp COMMA        &kp DOT              &kp FSLH
                                                      &lt 4 ESC       &lt 2 BACKSPACE  &lt 3 TAB  &lt 6 RET        &lt 5 SPACE      &lt 7 DEL
            >;
        };

        focal_layer {
            display-name = "FOCAL";
            bindings = <
&kp V             &kp L               &kp H       &kp G       &kp K            &kp Q      &kp F       &kp O            &kp U                &kp J
&hm LEFT_SHIFT S  &hm LEFT_CONTROL R  &hm LALT N  &hm LGUI T  &kp B            &kp Y      &hm RGUI C  &hm RIGHT_ALT A  &hm RIGHT_CONTROL E  &hm RIGHT_SHIFT I
&kp Z             &kp X               &kp M       &kp D       &kp P            &kp APOS   &kp W       &kp DOT          &kp SEMI             &kp COMMA
                                                  &lt 4 ESC   &lt 2 BACKSPACE  &lt 3 TAB  &lt 6 RET   &lt 5 SPACE      &lt 7 DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none     &none     &none      &none      &tog 1  &none     &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &kp CAPS  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&none     &none     &none      &none      &none   &kp INS   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                               &none      &none   &none     &kp RET    &kp BSPC   &kp DEL
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none     &none     &none      &none      &none  &none  &none  &none  &none  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none  &none  &none  &none  &none
&none     &none     &none      &none      &none  &none  &none  &none  &none  &none
                               &mo 8      &none  &none  &none  &none  &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none     &none     &none      &none      &none  &kp LG(LS(N4))  &none       &kp C_BRI_DN  &kp C_BRI_UP  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none           &kp LSHFT   &kp C_VOL_DN  &kp C_VOL_UP  &kp LGUI
&none     &none     &none      &none      &none  &none           &none       &none         &none         &none
                               &none      &none  &mo 8           &kp C_STOP  &kp C_PP      &kp K_MUTE
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT   &none      &none      &none      &none     &none
&kp SQT    &kp N4  &kp N5  &kp N6   &kp EQUAL  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none      &none      &none      &none     &none
                           &kp DOT  &kp N0     &kp MINUS  &none      &none      &none
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &none      &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none      &none      &none      &none     &none
                                &kp LPAR   &kp RPAR  &kp UNDER  &none      &none      &mo 8
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN        &none    &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK         &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &none    &none      &none      &none     &none
                         &kp K_APP  &kp SPACE        &kp TAB  &mo 8      &none      &none
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader     &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &studio_unlock  &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none           &none           &none         &none         &none
            >;
        };
    };
};
